{
  "name": "interactive-hebrew-quiz-generator",
  "private": true,
  "scripts": {
    "test": "node test-suite/run_tests.js",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
